{
  "name": "KiDefender",
  "description": "KiDefender is a chrome extension that helps you to protect your kids from inappropriate content on the internet.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab", "tabs", "storage", "declarativeNetRequest",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
    "resources": ["blockedPage.html"],
    "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "",
    "default_title": "KiDefender",
    "onclick": {
      "chrome.tabs.create": {
        "url": "index.html"
      }
    }
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  }
  
}